<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listGistFragment"
    >
    <fragment
        android:id="@+id/listGistFragment"
        android:name="com.challenge.gist.ui.fragment.GistListFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_gist_list">
        <action
            android:id="@+id/action_listGistFragment_to_gistFileDetailFragment"
            app:destination="@id/gistFileDetailFragment"
            >
            <argument android:name="filename" app:argType="string" android:defaultValue="" />
            <argument android:name="rawUrl" app:argType="string" android:defaultValue="" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/gistFileDetailFragment"
        android:name="com.challenge.gist.ui.fragment.GistFileDetailFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_gist_file_detail" >
        <argument android:name="filename" app:argType="string" android:defaultValue="" />
        <argument android:name="rawUrl" app:argType="string" android:defaultValue="" />
    </fragment>
</navigation>